.main {
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

/* .superContainer{
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
} */

.superContainer {
  width: 1440px;
  height: auto;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.headingContainer {
  height: 200px;
  display: flex;
  width: 88%;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.cardContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 100px;
  align-self: center;

}

.viewAllButton {
  all: unset;
  font-weight: 500;
}

.moreEvents {
  width: 175px;
  color: white;
  margin: 0px 0 70px 0;
  height: 45px;
  background: #270F33;
  border-radius: 23px;
  text-align: center;
  font-size: 20px;
  align-self: center;
}

.moreEvents:hover {
  cursor: pointer;
}

.headingContainerContent {
  margin-left: 32%;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
}

.heading {
  align-self: center;
}

@media only screen and (min-width: 320px) and (max-width: 400px) {
  .main {
    width: auto;
  }

  .superContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .headingContainerContent {
    width: 100vw;
    font-size: 22px;
  }

  .viewAllSection {
    display: none;
  }

  .headingContainer {
    width: auto;
    height: 100px;
    margin-right: 30px;
  }
  .moreEvents{
    margin-top: 70px;
  }
}