.superContainer {
    width: 100%;
    height: auto;
    position: relative;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.headingContainer {
    height: 200px;
    display: flex;
    width: 88%;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.cardContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 77px 136px;

}

.viewAllButton {
    all: unset;
    font-weight: 500;
}

.moreEvents {
    width: 175px;
    color: white;
    margin: 70px 0 100px 0;
    height: 45px;
    background: #270F33;
    border-radius: 23px;
    text-align: center;
    font-size: 20px;

}

.moreEvents:hover {
    cursor: pointer;
}

.headingContainerContent {
    margin-left: 32%;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
}

.heading {
    align-self: center;
}

@media only screen and (min-width: 320px) and (max-width: 400px) {

    .superContainer {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .cardContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .headingContainerContent {
        width: 100vw;
        font-size: 22px;
    }
    .viewAllSection{
        display: none;
    }
    .headingContainer{
        width: auto;
        height: auto;
        margin-right:30%;
        margin-top: 50px;
        margin-bottom: 50px;
        
    }
}